<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen bg" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-f8-HJY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-DB-Sdi" userLabel="ButtonAccHStack">
                                <rect key="frame" x="383" y="712" width="428" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buttonAcc" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Vi-ZPR">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="132"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buttonAcc" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-iX-fyL">
                                        <rect key="frame" x="334" y="0.0" width="94" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="43S-TI-8vc"/>
                                    <constraint firstAttribute="height" constant="132" id="Lzc-pv-ce2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainScreenAccent" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-Fs-bDT">
                                <rect key="frame" x="0.0" y="299" width="1194" height="535"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-Lo-44z" userLabel="ButtonBawahHStack">
                                <rect key="frame" x="314" y="656.5" width="566" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-JE-jlL">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="73"/>
                                        <state key="normal" backgroundImage="buttonAktivitas"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-eO-KoG">
                                        <rect key="frame" x="333" y="0.0" width="233" height="73"/>
                                        <state key="normal" backgroundImage="buttonPetunjuk"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="566" id="6LH-W9-9Kn"/>
                                    <constraint firstAttribute="height" constant="73" id="ACj-Vy-mBl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="50P-ZY-xbz" userLabel="ButtonLevelHStack">
                                <rect key="frame" x="116" y="536" width="962" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-6A-7mN" userLabel="ButtonPemula">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonPemula"/>
                                        <connections>
                                            <action selector="buttonPemula:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X4-ZQ-Q56"/>
                                            <segue destination="L3I-fZ-Pvh" kind="presentation" identifier="pemulaTapped" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="KJQ-Y6-OCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-52-HYP" userLabel="ButtonMenengah">
                                        <rect key="frame" x="334" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonMenengah"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-6F-lrE" userLabel="ButtonLanjutan">
                                        <rect key="frame" x="668" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonLanjutan"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="962" id="8Kz-D6-AAe"/>
                                    <constraint firstAttribute="height" constant="73" id="LTI-fX-SXS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="top" secondItem="XFo-Lo-44z" secondAttribute="bottom" constant="-17.5" id="3FF-n4-XmQ"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Vy-6F-p7n"/>
                            <constraint firstItem="XFo-Lo-44z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7bq-cg-su0"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Zo-mO-1nw"/>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="K6x-Bd-EfT"/>
                            <constraint firstItem="XFo-Lo-44z" firstAttribute="top" secondItem="50P-ZY-xbz" secondAttribute="bottom" constant="47.5" id="Kmr-sq-cwj"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPp-Hn-Jsp"/>
                            <constraint firstItem="50P-ZY-xbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWB-x8-gjt"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XMi-iU-nGa"/>
                            <constraint firstItem="gvr-Fs-bDT" firstAttribute="bottom" secondItem="iCY-f8-HJY" secondAttribute="bottom" id="d4U-43-sw5"/>
                            <constraint firstItem="gvr-Fs-bDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q51-wt-mlv"/>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEc-ar-cT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tk-Ap-LeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
        <!--Pemula Controller-->
        <scene sceneID="1fk-kJ-4l8">
            <objects>
                <viewController id="L3I-fZ-Pvh" customClass="PemulaController" customModule="Lexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCk-7f-VLu">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PemulaLearningbg" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-JW-Njk">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-lj-lQF" userLabel="BackButton">
                                <rect key="frame" x="15" y="15" width="72" height="72"/>
                                <state key="normal" backgroundImage="buttonBack"/>
                                <connections>
                                    <action selector="buttonBack:" destination="L3I-fZ-Pvh" eventType="touchUpInside" id="KTB-kX-xWh"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backTapped" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="cZh-Yt-LLY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spaceGambar" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-UA-YuP">
                                <rect key="frame" x="120" y="20" width="387" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="78d-0G-M8u"/>
                                    <constraint firstAttribute="height" constant="312" id="ZFz-fP-osS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spaceMembaca" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-JH-0Us">
                                <rect key="frame" x="560" y="20" width="514" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="Azd-PA-CEA"/>
                                    <constraint firstAttribute="height" constant="312" id="Mgm-OB-G0s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spaceMenulis" translatesAutoresizingMaskIntoConstraints="NO" id="y28-dM-QVh">
                                <rect key="frame" x="120" y="348" width="954" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="Kp5-BV-AQt"/>
                                    <constraint firstAttribute="width" constant="954" id="TCR-rr-Sm7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buttonSelesai" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-Z5-Vmt">
                                <rect key="frame" x="481.5" y="740" width="231" height="64"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-Nv-pLH" userLabel="DrawingCanvas" customClass="FreedrawingImageViewCG" customModule="Lexic" customModuleProvider="target">
                                <rect key="frame" x="235.5" y="421.5" width="825" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="1CD-Mr-NWI"/>
                                    <constraint firstAttribute="width" constant="825" id="pSu-ey-CpP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="toolPencil" translatesAutoresizingMaskIntoConstraints="NO" id="wLr-Tp-vVf">
                                <rect key="frame" x="146" y="438" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="toolEraser" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-mb-Wov">
                                <rect key="frame" x="146" y="532" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="toolReset" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-wc-JOq">
                                <rect key="frame" x="146" y="627" width="64" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QHd-UA-YuP" firstAttribute="top" secondItem="JoJ-Kt-fj2" secondAttribute="top" constant="20" id="0Tn-RC-AlG"/>
                            <constraint firstItem="hZl-JH-0Us" firstAttribute="top" secondItem="JoJ-Kt-fj2" secondAttribute="top" constant="20" id="0dc-8S-BvM"/>
                            <constraint firstItem="ENP-Nv-pLH" firstAttribute="centerX" secondItem="y28-dM-QVh" secondAttribute="centerX" constant="51" id="2T3-cs-FoW"/>
                            <constraint firstItem="ENP-Nv-pLH" firstAttribute="width" secondItem="y28-dM-QVh" secondAttribute="width" multiplier="0.867925" constant="-3" id="3KW-jn-0AH"/>
                            <constraint firstItem="oaR-lj-lQF" firstAttribute="top" secondItem="JoJ-Kt-fj2" secondAttribute="top" constant="15" id="3WW-2S-et2"/>
                            <constraint firstItem="JoJ-Kt-fj2" firstAttribute="bottom" secondItem="qmT-Z5-Vmt" secondAttribute="bottom" constant="10" id="Eel-bV-x5e"/>
                            <constraint firstItem="hZl-JH-0Us" firstAttribute="trailing" secondItem="y28-dM-QVh" secondAttribute="trailing" id="L1x-cK-LN0"/>
                            <constraint firstItem="qmT-Z5-Vmt" firstAttribute="top" secondItem="y28-dM-QVh" secondAttribute="bottom" constant="25" id="dvg-AM-UAY"/>
                            <constraint firstItem="y28-dM-QVh" firstAttribute="centerX" secondItem="xCk-7f-VLu" secondAttribute="centerX" id="iql-sx-UMS"/>
                            <constraint firstItem="QHd-UA-YuP" firstAttribute="leading" secondItem="y28-dM-QVh" secondAttribute="leading" id="jjF-hp-J6H"/>
                            <constraint firstItem="qmT-Z5-Vmt" firstAttribute="centerX" secondItem="xCk-7f-VLu" secondAttribute="centerX" id="kcq-eZ-Y5g"/>
                            <constraint firstItem="ENP-Nv-pLH" firstAttribute="height" secondItem="y28-dM-QVh" secondAttribute="height" multiplier="0.768392" constant="-4" id="rEM-gf-i5V"/>
                            <constraint firstItem="ENP-Nv-pLH" firstAttribute="centerY" secondItem="y28-dM-QVh" secondAttribute="centerY" constant="29" id="wM7-zU-CeF"/>
                            <constraint firstItem="oaR-lj-lQF" firstAttribute="leading" secondItem="JoJ-Kt-fj2" secondAttribute="leading" constant="15" id="y2K-Mn-o5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoJ-Kt-fj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHj-K7-2qB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylr-py-FaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.9497487437186" y="136.69064748201438"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainScreen bg" width="1194" height="834"/>
        <image name="MainScreenAccent" width="1194" height="535"/>
        <image name="PemulaLearningbg" width="1194" height="834"/>
        <image name="buttonAcc" width="94" height="132"/>
        <image name="buttonAktivitas" width="233" height="73"/>
        <image name="buttonBack" width="72" height="72"/>
        <image name="buttonLanjutan" width="294" height="73"/>
        <image name="buttonMenengah" width="294" height="73"/>
        <image name="buttonPemula" width="294" height="73"/>
        <image name="buttonPetunjuk" width="233" height="73"/>
        <image name="buttonSelesai" width="231" height="64"/>
        <image name="spaceGambar" width="387" height="312"/>
        <image name="spaceMembaca" width="514" height="312"/>
        <image name="spaceMenulis" width="954" height="367"/>
        <image name="toolEraser" width="64" height="63"/>
        <image name="toolPencil" width="64" height="63"/>
        <image name="toolReset" width="64" height="63"/>
    </resources>
</document>
