<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lexic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen bg" translatesAutoresizingMaskIntoConstraints="NO" id="iCY-f8-HJY">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="240" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-DB-Sdi" userLabel="ButtonAccHStack">
                                <rect key="frame" x="383" y="712" width="428" height="132"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buttonAcc" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-Vi-ZPR">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="132"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="buttonAcc" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-iX-fyL">
                                        <rect key="frame" x="334" y="0.0" width="94" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="43S-TI-8vc"/>
                                    <constraint firstAttribute="height" constant="132" id="Lzc-pv-ce2"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainScreenAccent" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-Fs-bDT">
                                <rect key="frame" x="0.0" y="299" width="1194" height="535"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-Lo-44z" userLabel="ButtonBawahHStack">
                                <rect key="frame" x="314" y="656.5" width="566" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-JE-jlL">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="73"/>
                                        <state key="normal" backgroundImage="buttonAktivitas"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-eO-KoG">
                                        <rect key="frame" x="333" y="0.0" width="233" height="73"/>
                                        <state key="normal" backgroundImage="buttonPetunjuk"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="566" id="6LH-W9-9Kn"/>
                                    <constraint firstAttribute="height" constant="73" id="ACj-Vy-mBl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="50P-ZY-xbz" userLabel="ButtonLevelHStack">
                                <rect key="frame" x="116" y="536" width="962" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-6A-7mN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonPemula"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-52-HYP">
                                        <rect key="frame" x="334" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonMenengah"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-6F-lrE">
                                        <rect key="frame" x="668" y="0.0" width="294" height="73"/>
                                        <state key="normal" backgroundImage="buttonLanjutan"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="962" id="8Kz-D6-AAe"/>
                                    <constraint firstAttribute="height" constant="73" id="LTI-fX-SXS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="top" secondItem="XFo-Lo-44z" secondAttribute="bottom" constant="-17.5" id="3FF-n4-XmQ"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Vy-6F-p7n"/>
                            <constraint firstItem="XFo-Lo-44z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7bq-cg-su0"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8Zo-mO-1nw"/>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="K6x-Bd-EfT"/>
                            <constraint firstItem="XFo-Lo-44z" firstAttribute="top" secondItem="50P-ZY-xbz" secondAttribute="bottom" constant="47.5" id="Kmr-sq-cwj"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPp-Hn-Jsp"/>
                            <constraint firstItem="50P-ZY-xbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWB-x8-gjt"/>
                            <constraint firstItem="iCY-f8-HJY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XMi-iU-nGa"/>
                            <constraint firstItem="gvr-Fs-bDT" firstAttribute="bottom" secondItem="iCY-f8-HJY" secondAttribute="bottom" id="d4U-43-sw5"/>
                            <constraint firstItem="gvr-Fs-bDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q51-wt-mlv"/>
                            <constraint firstItem="Rgv-DB-Sdi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xEc-ar-cT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="137.41007194244605"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainScreen bg" width="1194" height="834"/>
        <image name="MainScreenAccent" width="1194" height="535"/>
        <image name="buttonAcc" width="94" height="132"/>
        <image name="buttonAktivitas" width="233" height="73"/>
        <image name="buttonLanjutan" width="294" height="73"/>
        <image name="buttonMenengah" width="294" height="73"/>
        <image name="buttonPemula" width="294" height="73"/>
        <image name="buttonPetunjuk" width="233" height="73"/>
    </resources>
</document>
